# | Register | Usage     | Type    | Description                      |
# | -------- | --------- | ------- | -------------------------------- |
# | `$a0`    | input     | integer | square number in the range 1..64 |
# | `$v0`    | output    | integer | low 32 bits of output            |
# | `$v1`    | output    | integer | high 32 bits of output           |
# | `$t0-9`  | temporary | any     | for temporary storage            |
.text
.globl square

square:
        li $v0, 0                       # Initialize return values
        li $v1, 0
        ble $a0, 0, __return            # Handle Error conditions
        bgt $a0, 64, __return
        li $t0, 1                       # Initialize bit flag
        ble $a0, 32, __handle_32
        sub $a0, $a0, 33                # Continue for Squares 33-64
        sllv $v1, $t0, $a0
        jr $ra
__handle_32:                            # Handle squares 1-32.
        sub $a0, $a0, 1
        sllv $v0, $t0, $a0
__return:
        jr $ra
